
VITE_SUPABASE_URL=https://cudvvlapvithevhydaqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZHZ2bGFwdml0aGV2aHlkYXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NTMzMTgsImV4cCI6MjA0NTIyOTMxOH0.QGh6riOTOKhceCP6WsBsslMW-xdm3A6_NB2ZquEZcco
        